

DROP DATABASE IF EXISTS EVENT_MANAGEMENT;
CREATE DATABASE IF NOT EXISTS EVENT_MANAGEMENT;
USE EVENT_MANAGEMENT;

CREATE TABLE IF NOT EXISTS EVENT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,TYPE_OF_EVENT VARCHAR(20) NOT NULL,TOTAL_AMOUNT DECIMAL(8,2) NOT NULL);
DESC EVENT_DETAILS;    
                                                      
CREATE TABLE IF NOT EXISTS EVENT_MANAGEMENT_DETAILS
(ID INT PRIMARY KEY AUTO_INCREMENT,NAMEOFCUSTOMER VARCHAR(20) NOT NULL,CONTACTNO INT NOT NULL,ADDRESS VARCHAR(30) NOT NULL,EVENT_ID INT,FOREIGN KEY(EVENT_ID) REFERENCES EVENT_DETAILS(ID));
DESC EVENT_MANAGEMENT_DETAILS;
